ent-ClothingHeadHelmetSecurity = шлем охраны
    .desc = Стандартная защитная экипировка. Защищает голову от ударов.
    .suffix = SCP охрана
ent-ClothingHeadClosedHelmetSecurity = закрытый шлем охраны
    .desc = Стандартная защитная экипировка. Защищает голову от ударов.
    .suffix = SCP охрана
ent-ClothingHeadHelmetSecurityRiot = противоударный шлем
    .desc = Стандартное чёрное снаряжение службы безопасности. Защищает голову от ударов.
    .suffix = SCP Охрана
ent-ClothingHeadHatSecBlack = кепка охраны
    .desc = Это прочная бейсболка строгого чёрного цвета.
    .suffix = SCP охрана
ent-ClothingHeadSecurityBeret = берет охраны
    .desc = Стильный вариант одежды для сотрудников службы безопасности.
    .suffix = SCP охрана
ent-ClothingHeadHatCapLeatherSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
ent-ClothingHeadCapBlackSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
ent-ClothingHeadHatCapBlackSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
ent-ClothingHeadHelmetSecuritylight = тактический шлем
    .desc = Тактический шлем службы безопасности фонда, имеет встроенный фонарик в отличии от обычного, но защищает также.
    .suffix = SCP охрана
